# spring-rabbitmq

./: pom.xml
src/main/java/com/dh/sp/rabbit/: SpringRabbitmqApplication.java
src/main/java/com/dh/sp/rabbit/config/: RabbitMQConfig.java
src/main/java/com/dh/sp/rabbit/msg/: GdprMessage.java
src/main/java/com/dh/sp/rabbit/service/: GdprListener.java  GdprPublisher.java
src/main/resources/: application.properties
src/test/java/com/dh/sp/rabbit/: IntegrationTest.java
src/test/java/com/dh/sp/rabbit/msg/: TestGdprMessage.java
src/test/java/com/dh/sp/rabbit/service/: GdprPublisherIntegrationTest.java
src/test/java/com/dh/sp/rabbit/util/: TestUtil.java
